PORT=8080
DATABASE=smth
JWT_SECRET=1qaz2wsx1qw2e3e21eq3?9
EXPIRES_IN=15d
DATABASE_PSW=wS5vBtcA8yMOj7xa
DATABASE=mongodb+srv://chess:wS5vBtcA8yMOj7xa@cluster0.ksl0xmo.mongodb.net/chess-TMS?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

JWT_COOKIE_EXPIRES_IN=90